{
    "name": "bethuganesh/packageuserlogs",
    "description": "A Laravel package for user logging",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ganesh Bethu",
            "email": "your-email@example.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "BethuGanesh\\PackageUserlogs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BethuGanesh\\PackageUserlogs\\MyServiceProvider"
            ]
        }
    }
}
